<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A csoport</title>
    <link rel="stylesheet" href="formazas.css">
</head>
<body>
    <main>
        <nav>
            Menü
        </nav>
        <div id="fotartalom">Fő tartalom</div>
        <div id="bejelentkezes">Bejelentkezes</div>
        <aside id="jobbt">Jobb tartalom</aside>
        <aside id="balt">Bal tartalom</aside>
        <div id="keszitette">Készítette</div>
        <div id="osztaly">Osztály</div>
        <div id="elerhetoseg">Elérhetőség</div>
    </main>
</body>
</html>